VITE_SUPABASE_PROJECT_ID="rypkufbjksakejmuqorq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cGt1ZmJqa3Nha2VqbXVxb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTIyNzksImV4cCI6MjA3NjQyODI3OX0.XNfoLPPlpzSGeFmL5xnBYbPMI9yj1dtjuV-okx9F3lI"
VITE_SUPABASE_URL="https://rypkufbjksakejmuqorq.supabase.co"
